# Properties file with role/uri path pattern mappings.
# {Role}={URI path}
ADMIN=/admin, /login, /logout, /changeEmail, /register, /newRequest
USER=/personal, /login, /logout, /register, /index, /changeEmail, /newRequest